<<<<<<< HEAD
# config.ini

[database]
host = localhost
port = 3306
user = root
password = admin
=======
[database]
host = localhost
port = 3306
user = root
password = 7030
>>>>>>> romina
database = Broker_ISPC_cba